<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>打开相机相册 | Hatom移动应用开发</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/doc/logo.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/doc/assets/css/0.styles.de276b27.css" as="style"><link rel="preload" href="/doc/assets/js/app.1256c3f9.js" as="script"><link rel="preload" href="/doc/assets/js/2.58647e8d.js" as="script"><link rel="preload" href="/doc/assets/js/29.dc570304.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.70f4574b.js"><link rel="prefetch" href="/doc/assets/js/11.45e11863.js"><link rel="prefetch" href="/doc/assets/js/12.dacbf8bd.js"><link rel="prefetch" href="/doc/assets/js/13.7d25adc9.js"><link rel="prefetch" href="/doc/assets/js/14.22d121ed.js"><link rel="prefetch" href="/doc/assets/js/15.433cc923.js"><link rel="prefetch" href="/doc/assets/js/16.678adc82.js"><link rel="prefetch" href="/doc/assets/js/17.7fa6ccb7.js"><link rel="prefetch" href="/doc/assets/js/18.fa244c67.js"><link rel="prefetch" href="/doc/assets/js/19.e2f55283.js"><link rel="prefetch" href="/doc/assets/js/20.8c8d8d56.js"><link rel="prefetch" href="/doc/assets/js/21.d96c5bb6.js"><link rel="prefetch" href="/doc/assets/js/22.6689fb8c.js"><link rel="prefetch" href="/doc/assets/js/23.d4945cd1.js"><link rel="prefetch" href="/doc/assets/js/24.89dd2a58.js"><link rel="prefetch" href="/doc/assets/js/25.5c2ff827.js"><link rel="prefetch" href="/doc/assets/js/26.dc239c79.js"><link rel="prefetch" href="/doc/assets/js/27.95c0fb12.js"><link rel="prefetch" href="/doc/assets/js/28.013b17ae.js"><link rel="prefetch" href="/doc/assets/js/3.58f503ae.js"><link rel="prefetch" href="/doc/assets/js/30.80c874c6.js"><link rel="prefetch" href="/doc/assets/js/31.09c7cb49.js"><link rel="prefetch" href="/doc/assets/js/32.02520063.js"><link rel="prefetch" href="/doc/assets/js/33.f7364249.js"><link rel="prefetch" href="/doc/assets/js/34.6cb4e3ad.js"><link rel="prefetch" href="/doc/assets/js/35.4b759102.js"><link rel="prefetch" href="/doc/assets/js/36.5c9c977e.js"><link rel="prefetch" href="/doc/assets/js/37.e69d8119.js"><link rel="prefetch" href="/doc/assets/js/38.8c7d8655.js"><link rel="prefetch" href="/doc/assets/js/39.99ef21bf.js"><link rel="prefetch" href="/doc/assets/js/4.790147e7.js"><link rel="prefetch" href="/doc/assets/js/40.a5abd75b.js"><link rel="prefetch" href="/doc/assets/js/41.d807f1cd.js"><link rel="prefetch" href="/doc/assets/js/42.1f41446b.js"><link rel="prefetch" href="/doc/assets/js/43.28e7f4ad.js"><link rel="prefetch" href="/doc/assets/js/44.a8a37d9f.js"><link rel="prefetch" href="/doc/assets/js/45.82eb8bbe.js"><link rel="prefetch" href="/doc/assets/js/46.1902e35e.js"><link rel="prefetch" href="/doc/assets/js/47.f4d3d01d.js"><link rel="prefetch" href="/doc/assets/js/48.68931c84.js"><link rel="prefetch" href="/doc/assets/js/49.0f2a2cb6.js"><link rel="prefetch" href="/doc/assets/js/5.aeeb06ff.js"><link rel="prefetch" href="/doc/assets/js/6.7a498852.js"><link rel="prefetch" href="/doc/assets/js/7.8a4cc7fc.js"><link rel="prefetch" href="/doc/assets/js/8.cefece3a.js"><link rel="prefetch" href="/doc/assets/js/9.f1a124df.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.de276b27.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">Hatom移动应用开发</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.npmjs.com/package/hatom2-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  脚手架
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://hatom2.hikyun.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hatom平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.npmjs.com/package/hatom2-cli" target="_blank" rel="noopener noreferrer" class="nav-link external">
  脚手架
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://hatom2.hikyun.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hatom平台
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/product-introduction/production-introduction.html" class="sidebar-link">产品介绍</a></li><li><a href="/doc/quick-start/quick-start.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/doc/app-build/app-build" class="sidebar-heading clickable"><span>应用构建</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/doc/h5-developer/H5-developer" class="sidebar-heading clickable"><span>H5应用开发</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/doc/h5-developer/H5-api" class="sidebar-heading clickable open"><span>基础插件</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/doc/h5-developer/api/camera.html" aria-current="page" class="active sidebar-link">相机/相册</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/doc/h5-developer/api/scan.html" class="sidebar-link">扫二维码</a></li><li><a href="/doc/h5-developer/api/map.html" class="sidebar-link">地图</a></li><li><a href="/doc/h5-developer/api/storage.html" class="sidebar-link">存储</a></li><li><a href="/doc/h5-developer/api/network.html" class="sidebar-link">网络</a></li><li><a href="/doc/h5-developer/api/device.html" class="sidebar-link">设备屏幕</a></li><li><a href="/doc/h5-developer/api/gps.html" class="sidebar-link">GPS</a></li><li><a href="/doc/h5-developer/api/share.html" class="sidebar-link">分享</a></li><li><a href="/doc/h5-developer/api/status-bar.html" class="sidebar-link">状态栏</a></li><li><a href="/doc/h5-developer/api/page.html" class="sidebar-link">容器</a></li><li><a href="/doc/h5-developer/api/router.html" class="sidebar-link">路由</a></li><li><a href="/doc/h5-developer/api/phone-call.html" class="sidebar-link">拨号</a></li><li><a href="/doc/h5-developer/api/root-info.html" class="sidebar-link">登录</a></li><li><a href="/doc/h5-developer/api/message.html" class="sidebar-link">消息</a></li><li><a href="/doc/h5-developer/api/life-cycle.html" class="sidebar-link">生命周期</a></li><li><a href="/doc/h5-developer/api/other.html" class="sidebar-link">其他接口</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/doc/h5-developer/H5-debug" class="sidebar-heading clickable"><span>开发调试</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/doc/example/example" class="sidebar-heading clickable"><span>开发案例</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/doc/problem1.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="打开相机相册"><a href="#打开相机相册" class="header-anchor">#</a> 打开相机相册</h3> <p>使用示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  hatom.camera(res =&gt; {
    console.log(res.message)
  }, {
    mQuality: &quot;&quot;, 
    destType: &quot;&quot;,
    srcType: &quot;&quot;,
    targetWidth: &quot;&quot;,
    targetHeight: &quot;&quot;,
    encodingType: &quot;&quot;,
    mediaType: &quot;&quot;,
    allowEdit: false,
    correctOrientation: false,
    saveToPhotoAlbum: false
  })

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>参数说明：</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>必填</th> <th>描述</th></tr></thead> <tbody><tr><td>callback</td> <td>函数</td> <td>是</td> <td>回调函数</td></tr> <tr><td>options</td> <td>Object</td> <td>否</td> <td>参数对象</td></tr></tbody></table> <p></p> <p>options 参数说明</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>必填</th> <th>描述</th></tr></thead> <tbody><tr><td>mQuality</td> <td>String</td> <td>否</td> <td>图像质量：图像质量在 0~100 内，默认值为 50</td></tr> <tr><td>destType</td> <td>String</td> <td>否</td> <td>照片返回格式：0--base64 编码字符串；1--图片文件 URL；2--图片本机 URL。默认为 1</td></tr> <tr><td>srcType</td> <td>String</td> <td>否</td> <td>照片调用位置：0--打开照片库；1--打开本机相机；2--打开已保存的相册。默认为 1</td></tr> <tr><td>targetWidth</td> <td>String</td> <td>否</td> <td>图片缩放宽度（宽和高只有一个的时候是按照等比例进行缩放）</td></tr> <tr><td>targetHeight</td> <td>String</td> <td>否</td> <td>图片缩放高度（宽和高只有一个的时候是按照等比例进行缩放）</td></tr> <tr><td>encodingType</td> <td>String</td> <td>否</td> <td>图片返回格式： 0--JPEG 格式图像；1--PNG 格式图像。默认为 0</td></tr> <tr><td>mediaType</td> <td>String</td> <td>否</td> <td>选择 media 类型。picture/video/allMedia,分别对应 0，1，2，默认为 0</td></tr> <tr><td>allowEdit</td> <td>Boolean</td> <td>否</td> <td>true--允许编辑 false--不允许编辑。默认 false</td></tr> <tr><td>correctOrientation</td> <td>Boolean</td> <td>否</td> <td>如果是横向拍摄的照片，会自动旋转到正确的方向，解决部分机型拍照后照片方向问题。默认 false</td></tr> <tr><td>saveToPhotoAlbum</td> <td>Boolean</td> <td>否</td> <td>false-不保存到图片库中 true-保存到图片库中。默认 false</td></tr></tbody></table> <p></p> <p>返回说明：</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>code</td> <td>string</td> <td>返回码  0表示成功</td></tr> <tr><td>message</td> <td>string</td> <td>返回值  默认图片地址</td></tr></tbody></table> <p></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/h5-developer/H5-cli-instruction.html" class="prev">
        H5开发说明
      </a></span> <span class="next"><a href="/doc/h5-developer/api/scan.html">
        扫二维码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.1256c3f9.js" defer></script><script src="/doc/assets/js/2.58647e8d.js" defer></script><script src="/doc/assets/js/29.dc570304.js" defer></script>
  </body>
</html>
